Employee/addEmployee.xaml

<Page
    x:Class="nedaasqlite.addEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

        <Image Source="/Assets/bk.png" Grid.ColumnSpan="3" />

        <Image Source="ms-appx:/Assets/logo.png" Grid.Column="1"
                   MaxHeight="200" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Top" />
        <TextBlock FontSize="48" Foreground="Black" Grid.Column="1"
                           Text="تسجيل موظف جديد" Margin="0,200,0,0" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Height="81"/>
        <Grid CornerRadius="20,20,20,20"  Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Stretch" Height="642" Width="auto"  Background="White" Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Width="auto" Grid.Row="1" Grid.Column="3" Header="الرقم الشخصي: " Text=""  TextAlignment="Right" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" VerticalAlignment="Center">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="black"  TextAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
              
            <TextBox x:Name="Names" Header="اسم الموظف: " Grid.Row="0" Grid.Column="3" TextAlignment="Right"  Background="#662E90DC"  AcceptsReturn="True" FontSize="24" Width="auto" VerticalAlignment="Center">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="black"  TextAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
            
         
                <TextBox x:Name="num" Width="auto" Grid.Row="1" Grid.Column="1" Header="رقم الجوال: " Text=" " TextAlignment="Right" Background="#662E90DC" FontSize="24" VerticalAlignment="Center">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black"  TextAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

            <DatePicker  x:Name="DOB" Header="تاريخ الميلاد:" Grid.Row="0"  FlowDirection="RightToLeft"  HorizontalContentAlignment="Center" Width="auto" Background="#662E90DC" Height="77" FontSize="24" FontWeight="Normal" RequestedTheme="Light" Foreground="#FFFF8C8C" FocusVisualPrimaryBrush="White" Visibility="Visible" HorizontalAlignment="Stretch" TabIndex="2147483644" Grid.Column="1"/>
      
   
                <TextBox x:Name="salary" Width="auto"  Grid.Row="2" Grid.Column="1" Header="المرتب الشهري: " Text=" " TextAlignment="Right" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" VerticalAlignment="Center">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="black"  TextAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>

            <TextBox x:Name="nationality" Width="auto"  Grid.Row="2" Grid.Column="3" Header="الجنسية: " Text=" " TextAlignment="Right" Background="#662E90DC"  FontSize="24" VerticalAlignment="Center">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black"  TextAlignment="Center"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>



            <Button x:Name="BtnS" Content="تسجيل الموظف"  Grid.Row="3" Grid.Column="1"
                        FontSize="21" Foreground="White" Background="Black"
                        CornerRadius="5" VerticalContentAlignment="Center"
                        Click="BtnS_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Stretch"  UseLayoutRounding="True" RequestedTheme="Dark" Grid.ColumnSpan="3">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                            </ResourceDictionary>

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
