Employee/EditEmployee.xaml

<Page
    x:Class="nedaasqlite.Employee.EditEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

        <Image Source="/Assets/bk.png" Stretch="Fill" Grid.ColumnSpan="7" />

        <Image x:Name="logo" Source="/Assets/logo.png" Canvas.ZIndex="100" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" />


        <TextBlock FontSize="48" Foreground="Black"
                           Text="تعديل موظف "  FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,200,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
        <Grid x:Name="data" CornerRadius="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>

            <TextBox x:Name="ID" Width="auto" Grid.Column="3" Grid.Row="1" Header="الرقم الشخصي: " Text=""  TextAlignment="Right" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black"  TextAlignment="Center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>

            <TextBox x:Name="Names" Header="الاسم: " Grid.Column="3" Grid.Row="0" Width="auto"  TextAlignment="Right"  Background="#662E90DC"  AcceptsReturn="True" FontSize="24" VerticalAlignment="Center" >
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black"  TextAlignment="Center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>



            <TextBox x:Name="number" Width="auto" Grid.Column="1" Grid.Row="1" Header="رقم الجوال: " Text="" TextAlignment="Right" Background="#662E90DC" FontSize="24" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black"  TextAlignment="Center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>

            <DatePicker x:Name="DOB" Header="تاريخ الميلاد:" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft"   Background="#662E90DC" FontSize="24" FontWeight="Normal" RequestedTheme="Light" Foreground="#FFFF8C8C" FocusVisualPrimaryBrush="White" Visibility="Visible" HorizontalAlignment="Stretch" TabIndex="2147483644" VerticalAlignment="Center"/>


            <TextBox x:Name="salary" Width="auto" Grid.Column="1" Grid.Row="2" Header="المرتب الشهري: " Text="" TextAlignment="Right" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black"  TextAlignment="Center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>

            <TextBox x:Name="nationality" Width="auto" Grid.Column="3" Grid.Row="2" Header="الجنسية: " Text="" TextAlignment="Right" Background="#662E90DC"  FontSize="24" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black"  TextAlignment="Center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>



            <Button x:Name="BtnS" Content="تعديل البيانات" Grid.Row="5"
                        FontSize="21" Foreground="White" Background="Black"
                        CornerRadius="5" Padding="15,5,15,15"
                        Click="BtnS_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Stretch" UseLayoutRounding="True" RequestedTheme="Dark" Grid.ColumnSpan="5">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                            </ResourceDictionary>

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>