Employee/salaryC.xaml

<Page
    x:Class="nedaasqlite.Employee.salaryC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080" Margin="0,0,0,-273">
        <Image Source="/Assets/bk.png" Stretch="Fill" />

        
        <Image Source="ms-appx:/Assets/logo.png" 
                   MaxHeight="200" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" Margin="547,-10,553,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.271"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="0" FontSize="48" Foreground="Black"
                           Text="حساب الراتب" Margin="485,222,491,706" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel CornerRadius="20,20,20,20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="622" Width="1300" Margin="-10,318,0,0" Background="White" FlowDirection="RightToLeft" UseLayoutRounding="False" Grid.ColumnSpan="2" >
            <TextBox x:FieldModifier="public" x:Name="days"  Header="ايام العمل: " TextChanged="days_TextChanged"  BeforeTextChanging = "ac_BeforeTextChanging" InputScope="Number"  TextAlignment="Center" Text="20" Background="#66000000"  AcceptsReturn="True" FontSize="32" Width="207" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" UseLayoutRounding="True" FocusVisualPrimaryBrush="Black" Foreground="Black" SelectionHighlightColor="Black" Height="102" Margin="0,0,0,0" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <ComboBox x:FieldModifier="public" x:Name="dat" SelectionChanged="cred_SelectionChanged"  PlaceholderText="الشهر" Width="218" Height="78" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="1000,-60,0,0"/>


            <ComboBox x:FieldModifier="public" x:Name="cred" SelectedIndex="0"  SelectionChanged="cred_SelectionChanged"   PlaceholderText="اختر موظف" Width="495" Height="63" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.497,-0.33" Margin="0,30,0,0" />
            <Line Width="300" Height="50"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="900" HorizontalAlignment="Left">
                    <TextBox x:FieldModifier="public" x:Name="ac"  Header="المرتب الشهري: " IsReadOnly="True"  BeforeTextChanging = "ac_BeforeTextChanging" InputScope="Number"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" Width="483" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" UseLayoutRounding="True" FocusVisualPrimaryBrush="Black" Foreground="Black" SelectionHighlightColor="Black">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="black"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                    
                    <TextBox x:FieldModifier="public" x:Name="absent" TextChanged="days_TextChanged"  Header="ايام الغياب: " InputScope="Number" BeforeTextChanging = "ac_BeforeTextChanging"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" Width="120" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" SelectionHighlightColor="Black" Foreground="Black" FocusVisualPrimaryBrush="Black" Padding="0,3,6,6" Margin="0,0,350,0">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="black"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                    <TextBox x:FieldModifier="public" x:Name="hours" TextChanged="days_TextChanged"  Header="ساعات الغياب: " InputScope="Number" BeforeTextChanging = "ac_BeforeTextChanging"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" Width="155" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" SelectionHighlightColor="Black" Foreground="Black" FocusVisualPrimaryBrush="Black" Padding="0,3,6,6" Margin="0,-80,0,0">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="black"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>


                    <TextBox x:FieldModifier="public" x:Name="notes" Header="الملاحظات: " TextAlignment="Center" Text=" " Background="#662E90DC"  AcceptsReturn="True" FontSize="24" Width="483"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center">
                        <TextBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="black"/>
                            </DataTemplate>
                        </TextBox.HeaderTemplate>
                    </TextBox>
                    <TextBlock  FontSize="48" Foreground="Black"
                           Text="المجموع:" Margin="-400,0,0,0" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Height="87" Width="897"/>

                    <TextBlock x:Name="total" FontSize="48" Foreground="Black"
                           Text="0" Margin="40,-80,0,0" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Height="87" Width="897"/>



                </StackPanel>
                <Button x:Name="print" Content="حفظ وطباعة"
                        FontSize="21" Foreground="White" Background="Black"
                        CornerRadius="5" Padding="15,5,15,15"
                        Click="print_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" VerticalContentAlignment="Stretch" UseLayoutRounding="True" RequestedTheme="Dark" Height="59" Width="157">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                                </ResourceDictionary>

                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button x:Name="BtnS2" Content="حفظ"
                        FontSize="21" Foreground="White" Background="Black"
                        CornerRadius="5" Padding="15,5,15,15"
                        Click="BtnS_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" VerticalContentAlignment="Stretch" UseLayoutRounding="True" RequestedTheme="Dark" Height="59" Width="113" Margin="-130,0,100,150">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                                </ResourceDictionary>

                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
