Employee/ShowSalary.xaml

<Page
    x:Class="nedaasqlite.Employee.ShowSalary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080"  VerticalAlignment="Top" >

        <Image Source="/Assets/bk.png" Stretch="Fill" />

        <TextBox x:Name="s" FontSize="18" Header="بحث"
                 TextChanged="s_TextChanged" Margin="1350,28,80,0" TextAlignment="Right" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" FontSize="48" Foreground="Black"
                           Text="بيانات الرواتب" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" Height="64"/>
       
        <controls:DataGrid x:Name="userView" Margin="-3,154,5,833" IsReadOnly="True" ColumnWidth="*" FontSize="24"
          AlternatingRowBackground="Gray"
          AutoGeneratingColumn="userView_AutoGeneratingColumn"
          CanUserSortColumns="false"
          GridLinesVisibility="All" RowBackground="LightBlue" Background="WhiteSmoke" 
          Foreground="black" SelectionMode="Single" RowDetailsVisibilityMode="Visible" RequestedTheme="Dark" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>


        <Custom:AnimatedVisualPlayer HorizontalAlignment="Left" Height="100" Margin="288,242,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>