HomePage.xaml

<Page
    x:Class="nedaasqlite.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080"   Width="auto" Height="auto"  >
        <!-- Student's info Button  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Image Source="/Assets/bk.png" Grid.ColumnSpan="7" Width="auto" Height="auto" Canvas.ZIndex="-95" Stretch="Fill" />
        <Image x:Name="logo" Source="/Assets/logo.png" MaxHeight="200" Canvas.ZIndex="100" Grid.Column="3" Width="auto" Height="auto"
                   
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Stretch">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.271"/>
            </Image.RenderTransform>
        </Image>

        <TextBlock FontSize="48" Foreground="Black" 
                           Text="الصفحة الرئيسية" Width="auto" Height="auto"  FontWeight="Bold" TextAlignment="Center"  Grid.Column="2" Canvas.ZIndex="100"  Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,200,0,0" />





        <Border x:Name="border" BorderBrush="blue" Grid.Row="1" BorderThickness="2" Height="80"  Grid.ColumnSpan="7" VerticalAlignment="Center" />
        <Button x:Name="btn2"  Content="تسجيل طالب" Grid.Column="3" Width="auto" Height="80" 
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" 
                        Click="btn2_click"
                        Extensions:Mouse.Cursor="Hand"  FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" VerticalAlignment="center" HorizontalAlignment="Stretch" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="btn1"  Content="بيانات الطلاب" VerticalAlignment="Center" 
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" 
                        Click="btn1_click"
                        Extensions:Mouse.Cursor="Hand"  FocusVisualPrimaryBrush="Red" Width="auto" Height="80" HorizontalAlignment="Stretch" Grid.Column="5" Grid.ColumnSpan="1" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>



        <Button x:Name="btn5" Content="دفع الرسوم"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="btn5_Click"
                        Extensions:Mouse.Cursor="Hand"  FocusVisualPrimaryBrush="Red" VerticalAlignment="center" Width="auto" Height="80" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


        <!-- Student's info Button  -->

        <Border x:Name="border2" BorderBrush="blue" Grid.Row="1" BorderThickness="2" Height="80"  Grid.ColumnSpan="7" VerticalAlignment="Center" Margin="0,500,0,0" />
        <Button x:Name="finance"  Content="المحاسبة" Grid.Column="4" Width="auto" Height="80" Margin="0,500,0,0"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" 
                        Click="finance_Click"
                        Extensions:Mouse.Cursor="Hand"  FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" VerticalAlignment="center" HorizontalAlignment="Stretch" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="employee"  Content="الموظفين" VerticalAlignment="Center" 
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Grid.Column="2"  Margin="0,500,0,0"
                        Click="employee_Click"
                        Extensions:Mouse.Cursor="Hand"  FocusVisualPrimaryBrush="Red" Width="auto" Height="80" HorizontalAlignment="Stretch"  Grid.ColumnSpan="1" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>



    </Grid>
</Page>
