Login.xaml

<Page
    x:Class="nedaasqlite.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" >
            <Image Source="/Assets/bk.png" Height="1077" Stretch="UniformToFill" />

            <Image Source="ms-appx:/Assets/logo.png" 
                   MaxHeight="300" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

        </RelativePanel>
        <ScrollViewer Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="48" Foreground="Black"
                           Text="تسجيل الدخول" Margin="50" FontWeight="Bold" TextAlignment="Right"/>

                <TextBlock Grid.Row="1" FontSize="40" Foreground="Black"  TextAlignment="Right"
                           Text="اختر المستخدم" Margin="50,0,50,0"/>

                <ComboBox  Grid.Row="2" x:FieldModifier="public" x:Name="user"  PlaceholderText="اختر المستخدم" Width="825" Height="77" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,27,0,0" Grid.RowSpan="2" />

                <TextBlock Grid.Row="3" FontSize="40" Foreground="Black" TextAlignment="Right"
                           Text="كلمة السر" Margin="50,150,50,0"/>



                <PasswordBox x:Name="pass" Grid.Row="3" FontSize="40" 
                           Margin="50,230,50,-18" 
                           BorderThickness="0,0,0,3"
                           BorderBrush="#FF3D195B" FlowDirection="RightToLeft"/>
                <Button x:Name="btn1" Grid.Row="4" Margin="0,92,0,0" Content="تسجيل الدخول"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5" VerticalAlignment="Top"
                        Click="btn1_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalAlignment="Center">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                                </ResourceDictionary>

                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>



            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
