MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="nedaasqlite.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    <Grid Background="White" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080">
        <NavigationView  x:Name="navView" Loaded="navView_Loaded"  SelectionChanged="NavView_SelectionChanged" BackRequested="navView_BackRequested" 
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}" PaneDisplayMode="Top">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="الصفحة الرئيسية" Tag="Home"/>
                <NavigationViewItem Icon="ContactInfo" Content="بيانات الطلاب" Tag="studentInfo"/>
                
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"/>
            </ScrollViewer>
        </NavigationView>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        
       
    </Grid>
</Page>
