Accounting/Finance.xaml

<Page
    x:Class="nedaasqlite.Finance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d" Loaded="Page_Loaded"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/bk.png" Grid.ColumnSpan="5" Stretch="Fill" />


        <Image Source="ms-appx:/Assets/logo.png" Grid.Column="2"
                   MaxHeight="200" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top">

        </Image>

        <TextBlock Grid.Row="0" FontSize="48" Foreground="Black" Text="صفحة المحاسبة" Grid.Column="1"  Grid.ColumnSpan="3" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,200,0,0"/>
        <TextBlock Grid.Row="0" FontSize="36" Foreground="Black" Text="الشهر" Grid.Column="0" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="month"   SelectionChanged="month_SelectionChanged" Grid.Column="0" HorizontalAlignment="Center" PlaceholderText="اختر الشهر" Width="98" Height="83" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" Margin="0,200,0,0" >
            <x:String>01</x:String>
            <x:String>02</x:String>
            <x:String>03</x:String>
            <x:String>04</x:String>
            <x:String>05</x:String>
            <x:String>06</x:String>
            <x:String>07</x:String>
            <x:String>08</x:String>
            <x:String>09</x:String>
            <x:String>10</x:String>
            <x:String>11</x:String>
            <x:String>12</x:String>
        </ComboBox>

        <TextBox x:FieldModifier="public"  Grid.Column="5" x:Name="revenue"  Header="اجماعي الربح: " IsReadOnly="True" InputScope="Number"  TextAlignment="Center" Text="0" Background="#66000000"  AcceptsReturn="True" FontSize="32" Width="207" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" UseLayoutRounding="True" FocusVisualPrimaryBrush="Black" Foreground="Black" SelectionHighlightColor="Black" Height="102" VerticalAlignment="Top" Padding="10,3,6,6" Margin="0,80,0,0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="black"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <TextBox x:FieldModifier="public" x:Name="revenueM"  Grid.Column="5"  Header="ربح الشهر الحالي" IsReadOnly="True" InputScope="Number"  TextAlignment="Center" Text="0" Background="#66000000"  AcceptsReturn="True" FontSize="32" Width="221" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" UseLayoutRounding="True" FocusVisualPrimaryBrush="Black" Foreground="Black" SelectionHighlightColor="Black" Height="102" VerticalAlignment="Top" Padding="10,3,6,6" Margin="0,200,0,0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="black"/>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <charting:Chart x:Name="LineChart"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" RequestedTheme="Light" Height="335">
            <charting:LineSeries x:Name="ايرادات" Margin="0" IndependentValuePath="date" Title="الايرادات" DependentValuePath="Value" IsSelectionEnabled="True"/>
            <charting:LineSeries x:Name="مصروفات" Margin="0" IndependentValuePath="date" Title="المصروفات" DependentValuePath="Value" IsSelectionEnabled="True"/>

        </charting:Chart>
        <Border BorderBrush="blue" BorderThickness="2"  Grid.ColumnSpan="5" Opacity="0.995" Canvas.ZIndex="10" VerticalAlignment="Center" Margin="0,500,0,0" Height="82"/>
        <Button x:Name="btn3"  Grid.Column="4" Content="رصد مصروفات"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="btn3_Click"
                        Extensions:Mouse.Cursor="Hand" FocusVisualPrimaryBrush="Red" VerticalAlignment="Center" Height="82" Width="250" HorizontalAlignment="Left" Margin="0,500,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <Button x:Name="btn4"  Grid.Column="2" Content="تفاصيل المصروفات"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="btn4_Click" HorizontalAlignment="Center"
                        Extensions:Mouse.Cursor="Hand" FocusVisualPrimaryBrush="Red" VerticalAlignment="Center" Height="82" Width="250" Margin="0,500,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <Button x:Name="btn6" Grid.Column="0" Content="الرسوم المدفوعة"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="btn6_Click"
                        Extensions:Mouse.Cursor="Hand"  FocusVisualPrimaryBrush="Red" VerticalAlignment="Center" Height="82" Width="250" HorizontalAlignment="Right" Margin="0,500,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Border BorderBrush="blue" BorderThickness="2"  Grid.ColumnSpan="5" Opacity="0.995" Canvas.ZIndex="10" VerticalAlignment="Center" Margin="0,800,0,0" Height="82"/>
        <Button x:Name="gg"  Grid.Column="3" Content="الموازنة السنوية"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="gg_Click"
                        Extensions:Mouse.Cursor="Hand" FocusVisualPrimaryBrush="Red" VerticalAlignment="Center" Height="82" Width="250" HorizontalAlignment="Center" Margin="0,800,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="yearT"  Grid.Column="1" Content="دفع رسوم سنوية"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="yearT_Click"
                        Extensions:Mouse.Cursor="Hand" FocusVisualPrimaryBrush="Red" VerticalAlignment="Center" Height="82" Width="250" HorizontalAlignment="Center" Margin="0,800,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
