Accounting/YearlyReport.xaml

<Page
    x:Class="nedaasqlite.Accounting.YearlyReport"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CheckBoxDisabledForegroundThemeBrush}">

    <Grid Background="#FFD6D6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/bk.png" Stretch="Fill" Grid.Column="0"/>
        <Image Source="/Assets/logo.png" VerticalAlignment="Top" MaxHeight="200" Grid.Column="0"/>

        <TextBlock  FontSize="48" Foreground="Black" Grid.Column="0"
                           Text="التقرير السنوي" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" HorizontalAlignment="Center"/>
        <controls:DataGrid x:Name="userView" Grid.Column="0" IsReadOnly="True" ColumnWidth="*" FontSize="24"
          AlternatingRowBackground="WhiteSmoke"
          AutoGeneratingColumn="userView_AutoGeneratingColumn"
          AreRowDetailsFrozen="True"
          HorizontalScrollBarVisibility="Auto"
          CanUserSortColumns="false"
          GridLinesVisibility="All" RowBackground="LightBlue" Background="White" 
          Foreground="#FF0A0808" SelectionMode="Single" RowDetailsVisibilityMode="Visible" RequestedTheme="Dark" FlowDirection="RightToLeft" HeadersVisibility="All" HorizontalContentAlignment="Center" IsTextScaleFactorEnabled="False" ColumnHeaderHeight="40" ScrollViewer.HorizontalScrollBarVisibility="Visible" ClipboardCopyMode="IncludeHeader" HorizontalAlignment="Center" Width="1834" Height="500" VerticalAlignment="Center"/>


        <Custom:AnimatedVisualPlayer HorizontalAlignment="Left" Height="100" Margin="-478,143,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
