students/studentInfo.xaml

<Page
    x:Class="nedaasqlite.studentInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            


        </Grid.ColumnDefinitions>
        <Image Source="/Assets/bk.png" Stretch="Fill" Grid.ColumnSpan="4" Canvas.ZIndex="-4" Height="1080" VerticalAlignment="Center"/>
        <Image Source="/Assets/logo.png" Grid.Column="1" VerticalAlignment="Top" MaxHeight="200"/>

        <TextBlock x:Name="title" FontSize="48" Foreground="Black"
                           Text="بيانات الطلاب" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Canvas.ZIndex="3" Margin="0,200,0,0"/>
        <TextBox x:Name="s" FontSize="24" Header="بحث" 
                 TextChanged="TextBox_TextChanged" TextAlignment="Right" HorizontalContentAlignment="Center"
                 FlowDirection="RightToLeft" VerticalAlignment="Top" Height="auto" Grid.Column="3" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=title, Mode=OneWay}" FontWeight="Normal" Margin="0,200,0,0"/>

        <Button x:Name="btn3" Content="تعديل بيانات طالب"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="btn3_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" RenderTransformOrigin="0.462,0.668" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <controls:DataGrid x:Name="userView"  IsReadOnly="True" ColumnWidth="*"  FontSize="24"
          AlternatingRowBackground="Gray"
          AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn"
          CanUserSortColumns="false" Height="500"
          GridLinesVisibility="All" RowBackground="LightBlue" Background="WhiteSmoke" 
          Foreground="black" SelectionMode="Single" RowDetailsVisibilityMode="Visible" RequestedTheme="Dark" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalAlignment="Center" Grid.ColumnSpan="4"  />



        <Custom:AnimatedVisualPlayer HorizontalAlignment="Left" Height="100" Margin="-478,143,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
