Accounting/Credit/CreditInfo.xaml

<Page
    x:Class="nedaasqlite.CreditInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/bk.png" Stretch="Fill"  Grid.ColumnSpan="7" />
        <Image Source="/Assets/logo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" MaxHeight="200" />

        <TextBlock  FontSize="36" Foreground="Black" Text="الشهر" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="7" Height="57" Margin="0,150,0,0"/>
        <ComboBox x:Name="month" Grid.Column="7"  SelectionChanged="month_SelectionChanged_1" PlaceholderText="اختر الشهر" Width="122" Height="83" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" HorizontalAlignment="Center" Margin="0,200,0,0">
            <x:String>01</x:String>
            <x:String>02</x:String>
            <x:String>03</x:String>
            <x:String>04</x:String>
            <x:String>05</x:String>
            <x:String>06</x:String>
            <x:String>07</x:String>
            <x:String>08</x:String>
            <x:String>09</x:String>
            <x:String>10</x:String>
            <x:String>11</x:String>
            <x:String>12</x:String>
        </ComboBox>
        <Button x:Name="btn3" Content="مجموع المصاريف"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" 
                        Click="btn1_click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" RenderTransformOrigin="0.462,0.668" VerticalAlignment="Top" Height="55" Width="199" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Left" Margin="0,200,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="btn4" Content="تفاصيل المصاريف"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" 
                        Click="btn2_click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="0,200,0,0" RenderTransformOrigin="0.462,0.668" VerticalAlignment="Top" Height="55" Width="199" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="btnp" Content="طباعة المصاريف النثرية"
                        FontSize="21" Foreground="White" Background="#FF3D195B"
                        CornerRadius="5" Padding="15,5,15,5"
                        Click="btnp_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" RenderTransformOrigin="0.462,0.668" VerticalAlignment="Center" Height="80" Width="251" HorizontalAlignment="Center">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <TextBlock  FontSize="48" Foreground="Black"
                           Text="المجموع" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,20,0" />
        <TextBlock x:Name="tots" FontSize="48" Foreground="Black"
                           Text="0" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Margin="0,150,0,0" HorizontalAlignment="Center" />

        <Button x:Name="delete" Content="تعديل/طباعة"
                        FontSize="21" Foreground="White" Background="#FF29862B"
                        CornerRadius="5" 
                        Click="delete_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Margin="0,200,0,0" RenderTransformOrigin="0.462,0.668" VerticalAlignment="Top" Height="55" Width="189" HorizontalAlignment="Center">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="red"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <controls:DataGrid x:Name="CreditView"  IsReadOnly="True" ColumnWidth="*" FontSize="24"
          AlternatingRowBackground="WhiteSmoke" Height="500"
          AutoGeneratingColumn="CreditView_AutoGeneratingColumn"
          CanUserSortColumns="false"
          GridLinesVisibility="All" RowBackground="LightBlue" Background="WhiteSmoke" 
          Foreground="black" SelectionMode="Single" RowDetailsVisibilityMode="Visible" RequestedTheme="Dark" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" RowForeground="Black" Grid.ColumnSpan="5" Grid.Column="1" VerticalAlignment="Center">

            <controls:DataGrid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Style>
            </controls:DataGrid.Resources>
        </controls:DataGrid>



        <Custom:AnimatedVisualPlayer HorizontalAlignment="Left" Height="100" Margin="-478,143,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>

    </Grid>
</Page>
