Accounting/Credit/pettyCashPrint.xaml

<Page
    x:Class="nedaasqlite.Accounting.pettyCashPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1224">



    <Grid x:Name="print" Background="white" BorderBrush="White" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080" Margin="0,10,0,-473">

        <StackPanel  Margin="28,87,10,-2" RenderTransformOrigin="0.5,0.5">
            <Image Source="ms-appx:/Assets/logo.png" Height="200" Width="200" Margin="0 50 800 0"/>

            <TextBlock Text="مركز نداء" FontSize="14" Foreground="Black" Width="374" Margin="0 -180 180 0" HorizontalAlignment="Right" Height="164"/>
            <TextBlock Text="لذوي الإحتياجات الخاصة" FontSize="14" Foreground="Black" Width="460" Margin="0 -150 180 0" HorizontalAlignment="Right" Height="158"/>
            <TextBlock Text="تلفون:        70260660" FontSize="14" Foreground="Black" Width="454" Margin="0 -160 180 0" HorizontalAlignment="Right" Height="118"/>
            <TextBlock Text="جوال:          77266100" FontSize="14" Foreground="Black" Width="454" Margin="0 -180 180 0" HorizontalAlignment="Right" Height="54" />
            <TextBlock Text="الواتساب:    66677836" FontSize="14" Foreground="Black" Width="454" Margin="0 -160 180 0" HorizontalAlignment="Right" Height="26"/>
            <TextBlock Text="ص.ب:              15715" FontSize="14" Foreground="Black" Width="456" Margin="0 -120 180 0" HorizontalAlignment="Right" Height="30" />
            <TextBlock Text="تقرير المصاريف النثرية لشهر: " FontWeight="ExtraBlack" FontSize="18" Foreground="Black" Width="222" Margin="0 -60 650 0" HorizontalAlignment="Right" Height="30" />
            <TextBlock x:Name="date" Text="12 " FontWeight="ExtraBlack" FontSize="18" Foreground="Black" Width="31" Margin="0 -60 870 0" HorizontalAlignment="Right" Height="30" />
            
          <controls:DataGrid x:Name="CreditView" Margin="60,0,430,0" IsReadOnly="True" ColumnWidth="*" FontSize="24"
          AlternatingRowBackground="WhiteSmoke"
          AutoGeneratingColumn="CreditView_AutoGeneratingColumn"
          CanUserSortColumns="false"
          GridLinesVisibility="All" RowBackground="LightBlue" Background="WhiteSmoke" 
          Foreground="black" SelectionMode="Single" RowDetailsVisibilityMode="Visible" RequestedTheme="Dark" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" RowForeground="Black" Height="675" Width="475">

                
            </controls:DataGrid>
            <TextBlock Text="المجموع: " FontWeight="ExtraBlack" FontSize="18" Foreground="Black" Width="84" Margin="0 0 550 0" HorizontalAlignment="Right" Height="30" />
            <TextBlock x:Name="total" Text="5173" FontWeight="ExtraBlack" FontSize="18" Foreground="Black" Width="122" Margin="0 -30 700 0" HorizontalAlignment="Right" Height="30" />
        </StackPanel>
    </Grid>
</Page>