Accounting/Debit/EditDebit.xaml

<Page
    x:Class="nedaasqlite.Accounting.Debit.EditDebit"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD6D6D6" BorderBrush="Black" FocusVisualPrimaryBrush="#FF989898" FocusVisualSecondaryBrush="#99808080" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

        <Image Source="/Assets/bk.png" Stretch="Fill" Grid.ColumnSpan="7" />

        <Image x:Name="logo" Source="/Assets/logo.png" Canvas.ZIndex="100" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" />


        <TextBlock FontSize="48" Foreground="Black"
                           Text="تعديل الرسوم"  FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,200,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="1"/>
        <Grid x:Name="data" CornerRadius="20,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke" Grid.Column="1" Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <ComboBox x:FieldModifier="public" x:Name="cred" Grid.Column="1"    PlaceholderText="اختر الطالب" Width="495" Height="auto" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.497,-0.33" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
            <DatePicker x:Name="DOB" Header="تاريخ الدفع:" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FlowDirection="RightToLeft"   Background="#662E90DC" FontSize="24" FontWeight="Normal" RequestedTheme="Light" Foreground="#FFFF8C8C" FocusVisualPrimaryBrush="White" Visibility="Visible"  TabIndex="2147483644" VerticalAlignment="Center"/>
            <TextBox x:FieldModifier="public" x:Name="ac" Grid.Column="3" Grid.Row="1"  Header="رسوم التعليم: "  BeforeTextChanging = "ac_BeforeTextChanging" InputScope="Number"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" Width="auto" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" UseLayoutRounding="True" FocusVisualPrimaryBrush="Black" Foreground="Black" SelectionHighlightColor="Black" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black" TextAlignment="center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBlock FontSize = "36" Foreground="Black" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                           Text="المجموع:" FontWeight="Bold" TextAlignment="Center" Width="412"/>
            <TextBlock x:Name="tots" FontSize="36" Foreground="Black" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                           Text="0" FontWeight="Bold" TextAlignment="Center"  Width="auto"/>
            <TextBlock FontSize = "36" Foreground="Black" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                           Text="تم دفع:" FontWeight="Bold" TextAlignment="Center" Width="auto"/>
            <TextBlock x:Name="pai" FontSize="36" Foreground="Black" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                           Text="0" FontWeight="Bold" TextAlignment="Center"  Width="auto"/>
            <TextBlock FontSize = "36" Foreground="Black" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"
                           Text="الباقي:" FontWeight="Bold" TextAlignment="Center" Width="auto"/>
            <TextBlock x:Name="rema" FontSize="36" Foreground="Black" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"
                           Text="0" FontWeight="Bold" TextAlignment="Center"  Width="256"/>
            <TextBox x:FieldModifier="public" x:Name="assess"  Grid.Column="3" Grid.Row="2" Header="رسوم التقييم: " BeforeTextChanging = "ac_BeforeTextChanging" InputScope="Number"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" SelectionHighlightColor="Black" Foreground="Black" FocusVisualPrimaryBrush="Black" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black" TextAlignment="center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox x:FieldModifier="public" x:Name="bb"  Header="رسوم الباص: "  Grid.Column="3" Grid.Row="3" InputScope="Number" BeforeTextChanging = "ac_BeforeTextChanging"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" SelectionHighlightColor="Black" Foreground="Black" FocusVisualPrimaryBrush="Black" Padding="0,3,6,6" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black" TextAlignment="center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox x:FieldModifier="public" x:Name="paid" Header="المدفوع: "  BeforeTextChanging = "ac_BeforeTextChanging" FontWeight="Normal" TextAlignment="Center" Text=" " Background="#662E90DC"  AcceptsReturn="True" FontSize="24"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Margin="0,25,0,0">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black" TextAlignment="center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>

            <TextBox x:FieldModifier="public" x:Name="bo" Header="رسوم قرطاسية وكتب: " Grid.Column="3" Grid.Row="4" InputScope="Number" BeforeTextChanging = "ac_BeforeTextChanging"  TextAlignment="Center" Text="0" Background="#662E90DC"  AcceptsReturn="True" FontSize="24"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black" TextAlignment="center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox x:FieldModifier="public" x:Name="notes" Header="الملاحظات: " Grid.Column="3" Grid.Row="5"  TextAlignment="Center" Text=" " Background="#662E90DC"  AcceptsReturn="True" FontSize="24"  HorizontalContentAlignment="Center" FlowDirection="RightToLeft" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="black" TextAlignment="center"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <Button x:Name="BtnS2" Content="تعديل وطباعة" Grid.Column="1" Grid.Row="5"
                        FontSize="21" Foreground="White" Background="Black"
                        CornerRadius="5" Padding="15,5,15,15"
                        Click="BtnS_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" VerticalContentAlignment="Stretch" UseLayoutRounding="True" RequestedTheme="Dark" Height="52" Width="175" HorizontalAlignment="Center">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                            </ResourceDictionary>

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button x:Name="submit" Content="اعتماد" Grid.Column="1" Grid.Row="5"
                        FontSize="21" Foreground="White" Background="Black"
                        CornerRadius="5" Padding="15,5,15,15"
                        Click="submit_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" VerticalContentAlignment="Stretch" UseLayoutRounding="True" RequestedTheme="Dark" Height="52" Width="auto" HorizontalAlignment="Right">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="MediumPurple"/>
                            </ResourceDictionary>

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button x:Name="delete" Content="مسح رسوم" Grid.Row="5" Grid.Column="1"
                        FontSize="21" Foreground="White" Background="#FFFF0A0A"
                        CornerRadius="5" 
                        Click="delete_Click"
                        Extensions:Mouse.Cursor="Hand" VerticalAlignment="Center" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Height="55" Width="189" >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="red"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="red"/>
                            </ResourceDictionary>

                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>



        </Grid>

    </Grid>
</Page>