Accounting/Debit/ShowDebit.xaml

<Page
    x:Class="nedaasqlite.ShowDebit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nedaasqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource CheckBoxDisabledForegroundThemeBrush}">

    <Grid Background="#FFD6D6D6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/bk.png" Stretch="Fill" Grid.ColumnSpan="5" />
        <Image Source="/Assets/logo.png" Grid.Column="2" VerticalAlignment="Top" MaxHeight="200"/>

        <TextBlock x:Name="title" FontSize="48" Grid.Column="2" Foreground="Black" Text="بيانات الرسوم" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0"/>
        <TextBlock  FontSize="36" Grid.Column="4" Foreground="Black" Text="الشهر" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Height="57"/>
        <ComboBox x:Name="month" Grid.Column="4" HorizontalAlignment="Center" SelectionChanged="month_SelectionChanged" PlaceholderText="اختر الشهر" Width="109" Height="67" FontSize="34" Background="#66000000" FocusVisualSecondaryBrush="#99FF0000" Margin="0,200,0,0">
            <x:String>01</x:String>
            <x:String>02</x:String>
            <x:String>03</x:String>
            <x:String>04</x:String>
            <x:String>05</x:String>
            <x:String>06</x:String>
            <x:String>07</x:String>
            <x:String>08</x:String>
            <x:String>09</x:String>
            <x:String>10</x:String>
            <x:String>11</x:String>
            <x:String>12</x:String>
        </ComboBox>

        <TextBox x:Name="s" FontSize="24" Header="بحث" 
                 TextChanged="TextBox_TextChanged" TextAlignment="Right" HorizontalContentAlignment="Center"
                 FlowDirection="RightToLeft" VerticalAlignment="Top" Height="auto" Grid.Column="3" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=title, Mode=OneWay}" FontWeight="Normal" Margin="0,200,0,0"/>
        <Button x:Name="edit" Content="تعديل/طباعة"
                        FontSize="21" Foreground="White" Background="#FF29862B"
                        CornerRadius="5" 
                        Click="edit_Click"
                        Extensions:Mouse.Cursor="Hand" BorderBrush="White" FocusVisualPrimaryBrush="Red" HorizontalAlignment="Center" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="55" Width="189" Margin="0,200,0,0">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="red"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <TextBlock  FontSize="48" Foreground="Black" Grid.Column="4" VerticalAlignment="Center"
                           Text="اجماعي الرسوم" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="tots" FontSize="48" Foreground="Black" Grid.Column="4
                   "
                           Text="" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="center" Margin="0,200,0,0"/>
        <controls:DataGrid x:Name="userView" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" IsReadOnly="True" ColumnWidth="*" FontSize="24"
          AlternatingRowBackground="white"
          AutoGeneratingColumn="userView_AutoGeneratingColumn" Height="400"
          AreRowDetailsFrozen="True"
          CanUserSortColumns="false"
          GridLinesVisibility="All" RowBackground="LightBlue" Background="White" 
          Foreground="#FF0A0808" SelectionMode="Single" RowDetailsVisibilityMode="Visible" RequestedTheme="Dark" FlowDirection="RightToLeft"/>



        <Custom:AnimatedVisualPlayer HorizontalAlignment="Left" Height="100" Margin="-478,143,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
